{
  "name": "margarita-form",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Modern form library made with TypeScript",
  "type": "module",
  "keywords": [
    "Form",
    "Forms",
    "Form alternative",
    "Form library",
    "Reactive form",
    "React form"
  ],
  "scripts": {
    "dev": "nx run baking-oven:serve",
    "dev:react-demos": "nx run react-demos:serve",
    "dev:angular-demos": "nx run angular-demos:serve",
    "dev:frameworkless-demos": "nx run frameworkless-demos:serve",
    "gen:lib": "./generate-lib.sh",
    "test:core": "nx run margarita-form:lint && nx run margarita-form:test && npm run test:core-types && npm run build:core",
    "test:core-types": "tsd libs/margarita-form --files src/typings/*.test-d.ts",
    "test:react": "nx run margarita-form-react:lint && npm run build:react",
    "test:angular": "nx run margarita-form-angular:lint && npm run build:angular && npm run build:angular-demos",
    "test:all": "npm run test:core && npm run test:react && npm run test:angular",
    "pretty": "prettier --write \"libs/**/*.{js,jsx,ts,tsx,json,md}\"",
    "build:core": "npm run build:core-min && nx run margarita-form:build",
    "build:core-min": "tsc -p build/tsconfig.json && node dist/build/index.js",
    "build:frameworkless-demos": "nx run frameworkless-demos:build",
    "build:react": "nx run margarita-form-react:build",
    "build:angular": "nx run margarita-form-angular:build",
    "build:angular-demos": "nx run angular-demos:build",
    "build:all": "npm run build:core-min && nx run-many -t build -p margarita-form-core margarita-form-react margarita-form-angular --skipNxCache --nxBail",
    "publish:core": "cd dist/libs/margarita-form && npm publish",
    "publish:react": "cd dist/libs/margarita-form-react && npm publish",
    "publish:angular": "cd dist/libs/margarita-form-angular && npm publish",
    "publish:all-dev": "npm run test:all && npm run create-docs && lerna version --force-publish -m \"chore(release-dev): version %v\" && rm -rf dist && npm run build:all && node ./scripts/add-readme.mjs && node ./scripts/update-dependencies.mjs && npm run publish:core --tag dev && npm run publish:react --tag dev && npm run publish:angular --tag dev",
    "publish:all": "npm run test:all && npm run create-docs && lerna version --force-publish -m \"chore(release): version %v\" && rm -rf dist && npm run build:all && node ./scripts/add-readme.mjs && node ./scripts/update-dependencies.mjs && npm run publish:core && npm run publish:react && npm run publish:angular",
    "create-docs": "typedoc",
    "serve-docs": "cd doc && npx http-server -p 8080"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.4",
    "@angular-devkit/core": "17.3.4",
    "@angular-devkit/schematics": "17.3.4",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~17.3.0",
    "@angular/compiler-cli": "17.3.4",
    "@angular/language-service": "17.3.4",
    "@nx/angular": "19.0.4",
    "@nx/eslint": "19.0.4",
    "@nx/eslint-plugin": "19.0.4",
    "@nx/js": "19.0.4",
    "@nx/node": "19.0.4",
    "@nx/react": "19.0.4",
    "@nx/vite": "19.0.4",
    "@nx/web": "19.0.4",
    "@nx/workspace": "19.0.4",
    "@schematics/angular": "17.3.4",
    "@swc-node/register": "1.8.0",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.3.90",
    "@testing-library/react": "15.0.6",
    "@types/child-process-promise": "^2.2.2",
    "@types/inquirer": "^9.0.3",
    "@types/lodash.get": "^4.4.7",
    "@types/node": "18.19.14",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-is": "18.3.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/ui": "1.4.0",
    "autoprefixer": "^10.4.0",
    "babel-plugin-styled-components": "1.10.7",
    "child-process-promise": "^2.2.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "inquirer": "^9.1.5",
    "jsdom": "22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "17.3.0",
    "nx": "19.0.4",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "swc-loader": "0.1.15",
    "tsd": "^0.30.4",
    "typedoc": "^0.25.7",
    "typescript": "5.4.5",
    "vite": "^5.0.12",
    "vite-plugin-dts": "2.3.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "1.4.0",
    "yup": "^1.3.3",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@angular/animations": "17.3.4",
    "@angular/common": "17.3.4",
    "@angular/compiler": "17.3.4",
    "@angular/core": "17.3.4",
    "@angular/forms": "17.3.4",
    "@angular/platform-browser": "17.3.4",
    "@angular/platform-browser-dynamic": "17.3.4",
    "@angular/router": "17.3.4",
    "@swc/helpers": "0.5.2",
    "@vitest/coverage-v8": "1.4.0",
    "lerna": "^7.1.1",
    "lodash.get": "^4.4.2",
    "nanoid": "^4.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1",
    "react-router-dom": "6.11.2",
    "rxjs": "^7.8.1",
    "styled-components": "5.3.6",
    "tslib": "^2.3.0",
    "zone.js": "0.14.3"
  },
  "workspaces": [
    "packages/*"
  ]
}

