{
  "name": "@margarita-form/core",
  "version": "0.6.0-alpha.98",
  "type": "module",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/margarita-form/margarita-form",
  "bugs": {
    "url": "https://github.com/margarita-form/margarita-form/issues"
  },
  "peerDependencies": {
    "nanoid": "^3.2.0 || 4.x || 5.x",
    "rxjs": ">=7.x"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./light": {
      "import": "./light/index.js",
      "require": "./light/index.cjs"
    },
    "./validators": {
      "import": "./validators/index.js",
      "require": "./validators/index.cjs"
    },
    "./validators/add-default-validators": {
      "import": "./validators/add-default-validators.js",
      "require": "./validators/add-default-validators.cjs"
    },
    "./validators/add-all-validators": {
      "import": "./validators/add-all-validators.js",
      "require": "./validators/add-all-validators.cjs"
    },
    "./managers/config": {
      "import": "./managers/config-manager.js",
      "require": "./managers/config-manager.cjs"
    },
    "./managers/controls": {
      "import": "./managers/controls-manager.js",
      "require": "./managers/controls-manager.cjs"
    },
    "./managers/events": {
      "import": "./managers/events-manager.js",
      "require": "./managers/events-manager.cjs"
    },
    "./managers/field": {
      "import": "./managers/field-manager.js",
      "require": "./managers/field-manager.cjs"
    },
    "./managers/params": {
      "import": "./managers/params-manager.js",
      "require": "./managers/params-manager.cjs"
    },
    "./managers/ref": {
      "import": "./managers/ref-manager.js",
      "require": "./managers/ref-manager.cjs"
    },
    "./managers/state": {
      "import": "./managers/state-manager.js",
      "require": "./managers/state-manager.cjs"
    },
    "./managers/value": {
      "import": "./managers/value-manager.js",
      "require": "./managers/value-manager.cjs"
    },
    "./extensions/i18n-extension": {
      "import": "./extensions/i18n-extension.js",
      "require": "./extensions/i18n-extension.cjs"
    },
    "./extensions/storage-extension-base": {
      "import": "./extensions/storage-extension-base.js",
      "require": "./extensions/storage-extension-base.cjs"
    },
    "./extensions/browser-local-storage": {
      "import": "./extensions/browser-local-storage.js",
      "require": "./extensions/browser-local-storage.cjs"
    },
    "./extensions/browser-search-params-storage": {
      "import": "./extensions/browser-search-params-storage.js",
      "require": "./extensions/browser-search-params-storage.cjs"
    },
    "./extensions/browser-session-storage": {
      "import": "./extensions/browser-session-storage.js",
      "require": "./extensions/browser-session-storage.cjs"
    },
    "./extensions/syncronization-extension-base": {
      "import": "./extensions/syncronization-extension-base.js",
      "require": "./extensions/syncronization-extension-base.cjs"
    },
    "./extensions/browser-syncronization": {
      "import": "./extensions/browser-syncronization.js",
      "require": "./extensions/browser-syncronization.cjs"
    }
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "displayName": "@margarita-form/core",
    "tsconfig": "./tsconfig.lib.json"
  }
}
