{
  "name": "@margarita-form/react",
  "version": "0.6.0-alpha.41",
  "type": "module",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/margarita-form/margarita-form",
  "bugs": {
    "url": "https://github.com/margarita-form/margarita-form/issues"
  },
  "peerDependencies": {
    "nanoid": "^3.2.0 || 4.x || 5.x",
    "react": ">=18.x",
    "rxjs": ">=7.x"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "typedoc": {
    "entryPoint": "./src/internals.ts",
    "displayName": "@margarita-form/react",
    "tsconfig": "./tsconfig.lib.json"
  }
}
